# CoffeeTalk

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sortedwork/coffeetalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sortedwork/coffeetalk/: CoffeeTalkApplication.kt  SplashActivity.kt
app/src/main/java/com/sortedwork/coffeetalk/auth/: AuthPresenter.kt  AuthView.kt
app/src/main/java/com/sortedwork/coffeetalk/base/: BaseView.kt
app/src/main/java/com/sortedwork/coffeetalk/base/kotlin/: ActivityExtensions.kt  AppPermission.kt  CameraFunction.kt  FirebaseHandler.kt  PermissionHandler.kt  UtilityFunctions.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sortedwork/coffeetalk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
