apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.sortedwork.coffeetalk"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$appcompat_version"
    implementation "com.android.support:design:$appcompat_version"
    implementation "com.android.support:cardview-v7:$appcompat_version"
    implementation "com.android.support:recyclerview-v7:$appcompat_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:design:$appcompat_version"
    implementation "com.android.support:support-vector-drawable:$appcompat_version"
    implementation "com.android.support:support-v4:$appcompat_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation "com.google.firebase:firebase-core:$firebase_version"
    implementation "com.google.firebase:firebase-database:$firebase_version"
    implementation "com.google.firebase:firebase-storage:$firebase_version"
    implementation "com.google.firebase:firebase-auth:$firebase_version"
    implementation "com.google.firebase:firebase-messaging:$firebase_version"
    implementation "com.google.firebase:firebase-firestore:$firebase_version"
    implementation "com.google.firebase:firebase-invites:$firebase_version"

    //font
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    implementation "com.google.android.gms:play-services-auth:$firebase_version"
    compile "com.google.android.gms:play-services-location:$firebase_version"
    compile "com.google.android.gms:play-services-places:$firebase_version"
    // Facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.27.0'
    // Twitter Android SDK (only required for Twitter Login)
    compile 'com.twitter.sdk.android:twitter:3.1.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.code.gson:gson:2.8.1'
    api 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:4.0.0'
    compile('com.github.bumptech.glide:recyclerview-integration:4.0.0') {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'

    implementation 'org.jsoup:jsoup:1.11.1'
    implementation "com.google.android.gms:play-services-maps:$firebase_version"

    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
}

apply plugin: 'com.google.gms.google-services'
